# php-mbus Apache configuration
#
# Note: If you put this file in a seperate folder then you need to set up a sym link in the conf.d directory, this is easy, just run
#       ln -s [/path1/actual-filename] [/path2/shortcut-filename]
# Example:
#       ln -s ~/Dropbox/projects/myproject/apache.conf /etc/apache2/conf.d/php-mbus.conf
#
# If you run this on Dropbox you probably need to set permissions on all folders, See:
#       http://www.clearlysecure.com.au/node/80
#       sudo chown -R $USER:www-data $HOME/Dropbox/
#       sudo chmod g-w+rx -R $HOME/Dropbox/
#
#
Alias /php-mbus /home/hutcho/Dropbox/git/projects/PHP-mbus

<Directory /home/hutcho/Dropbox/git/projects/PHP-mbus>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>
